<!DOCTYPE html>

<html>
  <head>
      <title>
        Jovian Careeres
      </title>
      <style>
        h1{
          font: size; : 40px;
          font-family: Roboto;
          font-weight: normal;
          color : rgb(180,180,100);
          text-align: center;
        }
        #banner {
          width: 100%;
          height : 250px;
        }
        h2{
          font: family; : Roboto;
          font-size: 32px;
          color : rgb(100,100,100);
          text-align: center;
          font: weight; : normal;
        }
        .bodytext {
          font-family: Roboto;
          color: rgb(80, 80, 80);
        }
        #container{
          max-width: 750px;
          margin : 0 auto;
        }
      </style>
  </head>
  <body>
    <div id="container">
          <h1>
            Jovian Careers
          </h1>
        <img id="banner" src="{{url_for('static', filename='austin-distel-mpN7xjKQ_Ns-unsplash.jpg')}}" height="320">
        <h2>About Jovian</h2>
        <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna egestas enim lobortis pharetra. Phasellus sagittis, nisi nec luctus varius, quam metus placerat lectus, et laoreet tortor velit eu ligula. Nunc in congue velit. Nunc viverra et dui ut vulputate. In interdum, turpis eget tincidunt semper, nisi ex placerat justo, vitae dictum nunc felis mollis ante. In mi ex, pellentesque in nulla quis, auctor gravida risus. Sed massa ante, dapibus non mauris vitae, luctus aliquam sem. Proin ullamcorper at ligula id gravida. Praesent eget mi tincidunt ex dictum blandit. Sed at lacus commodo, vulputate sapien accumsan, vulputate lorem. Phasellus bibendum, ipsum eu mattis mattis, massa massa euismod odio, a scelerisque neque ligula sit amet diam. In metus dui, pellentesque quis sem ac, dictum mollis lectus. Morbi malesuada ligula nec massa malesuada fringilla. Phasellus ullamcorper pretium augue vel accumsan.
        </p>
        <h2>
          Open Positions
        </h2>
        <div style="text-align: center;">
          <button>Contact us</button>
          <p>Copyright 2022,Jovian</p>
        </div>
        
    </div>
      
  </body>
</html>